{
  "ConnectionStrings": {
    "RegistrationDb": "Data Source=APSIMRegistrationV2.db"
  },
  "Auth": {
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "TokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
